<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gome.logcollect</groupId>
		<artifactId>logcollect-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logcollect-core</artifactId>
	<name>logcollect-core</name>
  
  	<dependencies>

    	<dependency>
      		<groupId>com.gome.logcollect</groupId>
      		<artifactId>logcollect-configuration</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.easytesting</groupId>
      		<artifactId>fest-reflect</artifactId>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>commons-cli</groupId>
      		<artifactId>commons-cli</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>servlet-api</artifactId>
    	</dependency>


    	<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-all</artifactId>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.apache.mina</groupId>
      		<artifactId>mina-core</artifactId>
      		<exclusions>
      			<exclusion>
      	      		<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-api</artifactId>
      			</exclusion>	
      		</exclusions>
    	</dependency>

  	</dependencies>
</project>