<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gome.logcollect</groupId>
    <artifactId>logcollect-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>logcollect-disk</artifactId>
  <packaging>pom</packaging>
  <name>LogCollect DISK</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>gome-collect-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.gome.logcollect</groupId>
      <artifactId>logcollect-server</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.gome.logcollect</groupId> -->
<!--       <artifactId>logcollect-sdk</artifactId> -->
<!--     </dependency> -->
  </dependencies>


  
</project>