# logcollect-parent

./: pom.xml
logcollect-configuration/: pom.xml
logcollect-configuration/src/main/java/org/apache/flume/conf/: ComponentConfiguration.java  ConfigurationException.java  FlumeConfiguration.java
logcollect-configuration/src/main/java/org/apache/flume/conf/channel/: ChannelConfiguration.java  ChannelSelectorConfiguration.java
logcollect-configuration/src/main/java/org/apache/flume/conf/sink/: SinkConfiguration.java  SinkGroupConfiguration.java  SinkProcessorConfiguration.java
logcollect-configuration/src/main/java/org/apache/flume/conf/source/: SourceConfiguration.java
logcollect-configuration/src/main/java/org/apache/logcollect/: Context.java
logcollect-core/: pom.xml
logcollect-core/src/main/java/org/apache/flume/: Channel.java  ChannelFactory.java  ChannelSelector.java  PollableSource.java  Sink.java  SinkFactory.java  SinkProcessor.java  SinkRunner.java  SourceFactory.java
logcollect-core/src/main/java/org/apache/flume/channel/: AbstractChannel.java  AbstractChannelSelector.java  BasicChannelSemantics.java  BasicTransactionSemantics.java  ChannelProcessor.java  ChannelSelectorFactory.java  ChannelUtils.java  DefaultChannelFactory.java  MemoryChannel.java  MultiplexingChannelSelector.java  PseudoTxnMemoryChannel.java  ReplicatingChannelSelector.java
logcollect-core/src/main/java/org/apache/flume/client/avro/: EventReader.java  ReliableEventReader.java
logcollect-core/src/main/java/org/apache/flume/conf/: Configurable.java  Configurables.java
logcollect-core/src/main/java/org/apache/flume/event/: EventHelper.java
logcollect-core/src/main/java/org/apache/flume/formatter/output/: DefaultPathManager.java  EventFormatter.java  PathManager.java  PathManagerFactory.java  RollTimePathManager.java  TextDelimitedOutputFormatter.java
logcollect-core/src/main/java/org/apache/flume/instrumentation/http/: HTTPMetricsServer.java
logcollect-core/src/main/java/org/apache/flume/interceptor/: HostInterceptor.java  Interceptor.java  InterceptorChain.java  LimitInterceptor.java  RegexExtractorInterceptor.java  RegexExtractorInterceptorMillisSerializer.java  RegexExtractorInterceptorPassThroughSerializer.java  RegexFilteringInterceptor.java  SearchAndReplaceInterceptor.java  StaticInterceptor.java  TimestampInterceptor.java
logcollect-core/src/main/java/org/apache/flume/lifecycle/: LifecycleSupervisor.java
logcollect-core/src/main/java/org/apache/flume/serialization/: AbstractAvroEventSerializer.java  AvroEventDeserializer.java  BodyTextEventSerializer.java  EventDeserializer.java  EventDeserializerFactory.java  EventSerDe.java  EventSerializer.java  EventSerializerFactory.java  FlumeEventAvroEventSerializer.java  HeaderAndBodyTextEventSerializer.java  LineDeserializer.java
logcollect-core/src/main/java/org/apache/flume/sink/: AbstractRpcSink.java  AbstractSinkSelector.java  AvroSink.java  DefaultSinkFactory.java  DefaultSinkProcessor.java  FailoverSinkProcessor.java  LoadBalancingSinkProcessor.java  LoggerSink.java  NullSink.java  RollingFileSink.java  SinkGroup.java  SinkProcessorFactory.java
logcollect-core/src/main/java/org/apache/flume/source/: AbstractPollableSource.java  BasicSourceSemantics.java  DefaultSourceFactory.java  ExecSource.java  MultiportSyslogTCPSource.java  NetcatSource.java  PollableSourceRunner.java  SequenceGeneratorSource.java  StressSource.java  SyslogParser.java  SyslogTcpSource.java  SyslogUDPSource.java  SyslogUtils.java
logcollect-core/src/main/java/org/apache/flume/source/http/: BLOBHandler.java  HTTPBadRequestException.java  HTTPSource.java  HTTPSourceHandler.java  JSONHandler.java
logcollect-disk/: pom.xml
logcollect-disk/src/main/assembly/: bin.xml
logcollect-node/: pom.xml
logcollect-node/conf/: http.conf
logcollect-node/src/main/java/org/apache/logcollect/node/: AbstractConfigurationProvider.java  ConfigurationProvider.java  MaterializedConfiguration.java  NodeServer.java  PollingPropertiesFileConfigurationProvider.java  PropertiesFileConfigurationProvider.java  SimpleMaterializedConfiguration.java
logcollect-sdk/: pom.xml
logcollect-sdk/src/main/java/org/apache/flume/api/: AbstractRpcClient.java  FailoverRpcClient.java  HostInfo.java  LoadBalancingRpcClient.java  NettyAvroRpcClient.java  RpcClient.java  RpcClientFactory.java  ThriftRpcClient.java
logcollect-sdk/src/main/java/org/apache/flume/source/avro/: AvroSourceProtocol.java
logcollect-sdk/src/main/java/org/apache/logcollect/: Event.java  EventDeliveryException.java  EventException.java
logcollect-sdk/src/main/java/org/apache/logcollect/event/: EventBuilder.java  JSONEvent.java  SimpleEvent.java
logcollect-server/: pom.xml
logcollect-server/src/main/java/org/apache/logcollect/file/: FileHelper.java
logcollect-server/src/main/java/org/apache/logcollect/rpc/: ClientProtocol.java  Master.java  NodeInfo.java  Worker.java
logcollect-server/src/main/java/org/apache/logcollect/server/: LogAgent.java  ServerHandler.java
logcollect-server/src/main/resources/: log4j.properties
logcollect-sinks/: pom.xml
logcollect-sinks/logcollect-kafka-sink/: pom.xml
logcollect-sinks/logcollect-kafka-sink/src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java
logcollect-sources/: pom.xml
logcollect-sources/logcollect-taildir-source/: pom.xml
logcollect-sources/logcollect-taildir-source/src/main/java/org/apache/logcollect/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirSource.java  TaildirSourceConfigurationConstants.java  WildcardMatcher.java
