<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gome.logcollect</groupId>
  <artifactId>logcollect-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>logcollect</name>
  <modules>
  	<module>logcollect-disk</module>
  	<module>logcollect-node</module>
  	<module>logcollect-sdk</module>
  	<module>logcollect-configuration</module>
  	<module>logcollect-core</module>
  	<module>logcollect-sources</module>
  	<module>logcollect-sinks</module>
  	<module>logcollect-server</module>
  </modules>
  <properties>
    <!-- Set default encoding to UTF-8 to remove maven complaints -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java compiler configuration -->
    <sourceJavaVersion>1.7</sourceJavaVersion>
    <targetJavaVersion>1.7</targetJavaVersion>

    <!-- defaults for flaky test and focused test exclusions -->
    <test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
    <test.include.pattern>**/Test*.java</test.include.pattern>
    <siteUrlDeployment>file://people.apache.org/www/incubator.apache.org/flume</siteUrlDeployment>
    <stagingDirectory>${project.basedir}/target/docs</stagingDirectory>

    <avro.version>1.7.4</avro.version>
    <elasticsearch.version>0.90.1</elasticsearch.version>
    <hadoop2.version>2.4.0</hadoop2.version>
    <thrift.version>0.7.0</thrift.version>
    <kafka.version>0.9.0.1</kafka.version>
    <kite.version>1.0.0</kite.version>
    <hive.version>1.0.0</hive.version>
    <xalan.verion>2.7.1</xalan.verion>
    <xerces.version>2.9.1</xerces.version>
  </properties>
  <pluginRepositories>

    <pluginRepository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/
      </url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>apache.staging.https</id>
      <name>Apache Staging Repository</name>
      <url>https://repository.apache.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>apache.website</id>
      <url>${siteUrlDeployment}</url>
      <name>Flume Site</name>
    </site>
  </distributionManagement>
  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${sourceJavaVersion}</source>
            <target>${targetJavaVersion}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.3</version>
          <configuration>
            <forkMode>always</forkMode>
            <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <includes>
              <include>${test.include.pattern}</include>
            </includes>
            <excludes>
              <exclude>**/*$*</exclude>
              <exclude>${test.exclude.pattern}</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.11</version>
          <executions>
            <execution>
              <id>verify.rat</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/.idea/</exclude>
                  <exclude>**/*.iml</exclude>
                  <exclude>**/nb-configuration.xml</exclude>
                  <exclude>.git/</exclude>
                  <exclude>patchprocess/</exclude>
                  <exclude>.gitignore</exclude>
                  <!-- ASF jenkins box puts the Maven repo in our root directory. -->
                  <exclude>.repository/</exclude>
                  <exclude>**/*.diff</exclude>
                  <exclude>**/*.patch</exclude>
                  <exclude>**/*.avsc</exclude>
                  <exclude>**/*.avro</exclude>
                  <exclude>**/docs/**</exclude>
                  <exclude>**/test/resources/**</exclude>
                  <exclude>**/.settings/*</exclude>
                  <exclude>**/.classpath</exclude>
                  <exclude>**/.project</exclude>
                  <exclude>**/target/**</exclude>
                  <exclude>**/derby.log</exclude>
                  <exclude>**/metastore_db/</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
            <!-- switch on dependency-driven aggregation -->
            <includeDependencySources>true</includeDependencySources>

            <dependencySourceIncludes>
              <!-- include ONLY flume multi-module dependencies -->
              <dependencySourceInclude>org.apache.flume:*</dependencySourceInclude>
            </dependencySourceIncludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
        </plugin>

        <plugin>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <siteDirectory>${project.basedir}/flume-ng-doc</siteDirectory>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>docs</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>

  </build>
  <dependencyManagement>
    <dependencies>
    	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-reflect</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>

      <!-- Dependencies: compile -->

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
	  <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.5.12.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <scope>compile</scope>
        <version>2.5.0</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5-20110124</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.26</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.26</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>0.9.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>0.9.0.1</version>
      </dependency>

      <!--  Gson: Java to Json conversion -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
      </dependency>
	  <dependency>
	      <groupId>com.gome.logcollect</groupId>
	      <artifactId>logcollect-node</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
        <groupId>com.gome.logcollect.sources</groupId>
        <artifactId>logcollect-taildir-source</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
	  <dependency>
      <groupId>com.gome.logcollect</groupId>
      <artifactId>logcollect-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	  <dependency>
	      <groupId>com.gome.logcollect</groupId>
	      <artifactId>logcollect-sdk</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	      <groupId>com.gome.logcollect</groupId>
	      <artifactId>logcollect-server</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	      <groupId>com.gome.logcollect</groupId>
	      <artifactId>logcollect-configuration</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	      <groupId>com.gome.logcollect.sinks</groupId>
	      <artifactId>logcollect-kafka-sink</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	  </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.6.0</version>
        <optional>true</optional>
      </dependency>
	  <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
      </dependency>
	  <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.6.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.6.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>2.6.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.11.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.3</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.3</version>
      </dependency>

      <dependency>
        <groupId>org.schwering</groupId>
        <artifactId>irclib</artifactId>
        <version>1.10</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
      </dependency>
   </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
<!-- for now
              <report>modules</report>
              <report>dependencies</report>
              <report>cim</report>
              <report>scm</report>
-->
              <!-- warning: the "about" report conflicts with sphinx-maven -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>1.0.2</version>
        <inherited>false</inherited>
        <configuration>
          <sourceDirectory>${project.basedir}/flume-ng-doc/sphinx</sourceDirectory>
        </configuration>
      </plugin>

    </plugins>
  </reporting>
</project>