<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gome.logcollect</groupId>
    <artifactId>logcollect-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>logcollect-server</artifactId>
  <name>logcollect-server</name>
  <description>You can dynamic create an agent , and start or stop the log collection</description>
  
  
  <dependencies>
<!--   	<dependency> -->
<!--       <groupId>org.mortbay.jetty</groupId> -->
<!--       <artifactId>jetty-util</artifactId> -->
<!--     </dependency> -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.avro</groupId>
	    		<artifactId>avro</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-cli</groupId>
	    		<artifactId>commons-cli</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-codec</groupId>
	    		<artifactId>commons-codec</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-collections</groupId>
	    		<artifactId>commons-collections</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.commons</groupId>
	    		<artifactId>commons-compress</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-io</groupId>
	    		<artifactId>commons-io</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-lang</groupId>
	    		<artifactId>commons-lang</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.curator</groupId>
	    		<artifactId>curator-client</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.curator</groupId>
	    		<artifactId>curator-framework</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.curator</groupId>
	    		<artifactId>curator-recipes</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.google.code.gson</groupId>
	    		<artifactId>gson</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.httpcomponents</groupId>
	    		<artifactId>httpclient</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.apache.httpcomponents</groupId>
	    		<artifactId>httpcore</artifactId>
	    	</exclusion>
	    	<exclusion>
		      	<groupId>org.codehaus.jackson</groupId>
		      	<artifactId>jackson-core-asl</artifactId>
      		</exclusion>
	    	<exclusion>
		      	<groupId>org.codehaus.jackson</groupId>
      			<artifactId>jackson-mapper-asl</artifactId>
      		</exclusion>
	    	<exclusion>
		      	<groupId>org.apache.zookeeper</groupId>
      			<artifactId>zookeeper</artifactId>
      		</exclusion>
	    	<exclusion>
		      	<groupId>org.slf4j</groupId>
      			<artifactId>slf4j-log4j12</artifactId>
      		</exclusion>
	    	<exclusion>
		      	<groupId>org.slf4j</groupId>
      			<artifactId>slf4j-api</artifactId>
      		</exclusion>
	    	<exclusion>
			      <groupId>org.mortbay.jetty</groupId>
			      <artifactId>jetty</artifactId>
      		</exclusion>
	    	<exclusion>
			      <groupId>org.mortbay.jetty</groupId>
			      <artifactId>jetty-util</artifactId>
      		</exclusion>
	    	<exclusion>
			      <groupId>log4j</groupId>
			      <artifactId>log4j</artifactId>
      		</exclusion>
	    	<exclusion>
			    <groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
      		</exclusion>
	    	<exclusion>
			    <groupId>com.sun.jersey</groupId>
    			<artifactId>jersey-core</artifactId>
      		</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.9</version>
	</dependency>
	
	<dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.6</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
<!-- 	<dependency> -->
<!--         <groupId>commons-logging</groupId> -->
<!-- 	    <artifactId>commons-logging</artifactId> -->
<!--         <version>1.1.3</version> -->
<!--     </dependency> -->
	<dependency>
        <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
    </dependency>
    
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.41</version>
	</dependency>
	<dependency>
      <groupId>com.gome.logcollect</groupId>
      <artifactId>logcollect-node</artifactId>
      <exclusions>
      	<exclusion>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>