<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.gome.logcollect</groupId>
    	<artifactId>logcollect-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>logcollect-node</artifactId>
  	<name>logcollect-node</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
    	</dependency>

<!-- 		<dependency> -->
<!--       		<groupId>com.gome.logcollect</groupId> -->
<!--       		<artifactId>logcollect-core</artifactId> -->
<!--       		<exclusions> -->
<!--       			<exclusion> -->
<!-- 			    <groupId>org.apache.avro</groupId> -->
<!-- 			    <artifactId>avro-ipc</artifactId> -->
<!-- 		      	</exclusion> -->
<!-- 		      	<exclusion> -->
<!-- 					<groupId>org.apache.avro</groupId> -->
<!-- 				    <artifactId>avro</artifactId> -->
<!--       			</exclusion> -->
<!--       		</exclusions> -->
<!--     	</dependency> -->
     	
<!--      	<dependency> -->
<!--       		<groupId>com.gome.logcollect</groupId> -->
<!--       		<artifactId>logcollect-configuration</artifactId> -->
<!--       		<exclusions> -->
<!--       			<exclusion> -->
<!--       				<groupId>org.slf4j</groupId> -->
<!--       				<artifactId>slf4j-log4j12</artifactId> -->
<!--       			</exclusion> -->
<!--       		</exclusions> -->
<!--     	</dependency> -->
	
<!-- 		<dependency> -->
<!--       		<groupId>com.gome.logcollect</groupId> -->
<!--       		<artifactId>logcollect-sdk</artifactId> -->
<!--       		<exclusions> -->
<!--       			<exclusion> -->
<!-- 		      		<groupId>org.codehaus.jackson</groupId> -->
<!-- 		      		<artifactId>jackson-core-asl</artifactId> -->
<!--       			</exclusion> -->
<!--       			<exclusion> -->
<!-- 		      		<groupId>org.codehaus.jackson</groupId> -->
<!--       		  		<artifactId>jackson-mapper-asl</artifactId> -->
<!--       			</exclusion> -->
<!--       		</exclusions> -->
<!--     	</dependency> -->
    
    	<dependency>
        	<groupId>com.gome.logcollect.sources</groupId>
        	<artifactId>logcollect-taildir-source</artifactId>
        	<exclusions>
        		<exclusion>
        		    <groupId>com.gome.logcollect</groupId>
      				<artifactId>logcollect-core</artifactId>
        		</exclusion>
        	</exclusions>
    	</dependency>
    	<dependency>
        	<groupId>com.gome.logcollect.sinks</groupId>
        	<artifactId>logcollect-kafka-sink</artifactId>
        	<exclusions>
        		<exclusion>
		      		<groupId>org.apache.zookeeper</groupId>
      				<artifactId>zookeeper</artifactId>
      			</exclusion>
        		<exclusion>
		      		<groupId>org.xerial.snappy</groupId>
      				<artifactId>snappy-java</artifactId>
      			</exclusion>
        		<exclusion>
		      		<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-log4j12</artifactId>
      			</exclusion>
        	</exclusions>
    	</dependency>
    
    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>apache-log4j-extras</artifactId>
      		<exclusions>
      			<exclusion>
      				<groupId>log4j</groupId>
      				<artifactId>log4j</artifactId>
      			</exclusion>
      		</exclusions>
    	</dependency>

<!--     	<dependency> -->
<!--       		<groupId>com.google.guava</groupId> -->
<!--       		<artifactId>guava</artifactId> -->
<!--     	</dependency> -->

<!--     <dependency> -->
<!--       <groupId>commons-cli</groupId> -->
<!--       <artifactId>commons-cli</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>commons-io</groupId> -->
<!--       <artifactId>commons-io</artifactId> -->
<!--     </dependency> -->

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-all</artifactId>
      		<scope>test</scope>
    	</dependency>

<!--     	<dependency> -->
<!--       		<groupId>org.codehaus.jackson</groupId> -->
<!--       		<artifactId>jackson-core-asl</artifactId> -->
<!--     	</dependency> -->

<!--     	<dependency> -->
<!--       		<groupId>org.codehaus.jackson</groupId> -->
<!--       		<artifactId>jackson-mapper-asl</artifactId> -->
<!--     	</dependency> -->

<!--     	<dependency> -->
<!--       		<groupId>org.apache.curator</groupId> -->
<!--       		<artifactId>curator-framework</artifactId> -->
<!--       		<exclusions> -->
<!--       			<exclusion> -->
<!-- 		      		<groupId>org.apache.zookeeper</groupId> -->
<!--       				<artifactId>zookeeper</artifactId> -->
<!--       			</exclusion> -->
<!--       		</exclusions> -->
<!--     	</dependency> -->

	  	<dependency>
	    	<groupId>org.apache.curator</groupId>
	      	<artifactId>curator-recipes</artifactId>
	      	<exclusions>
	      		<exclusion>
	      			<groupId>com.google.guava</groupId>
      				<artifactId>guava</artifactId>
	      		</exclusion>
      			<exclusion>
      				<groupId>log4j</groupId>
      				<artifactId>log4j</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>org.apache.zookeeper</groupId>
      				<artifactId>zookeeper</artifactId>
      			</exclusion>
      			<exclusion>
	      			<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-api</artifactId>
	      		</exclusion>
	      	</exclusions>
	  	</dependency>
	
	  	<dependency>
	      	<groupId>org.apache.curator</groupId>
	     	<artifactId>curator-test</artifactId>
	      	<exclusions>
	      		<exclusion>
	      			<groupId>com.google.guava</groupId>
      				<artifactId>guava</artifactId>
	      		</exclusion>
	      		<exclusion>
	      			<groupId>io.netty</groupId>
      				<artifactId>netty</artifactId>
	      		</exclusion>
	      		<exclusion>
	      			<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-api</artifactId>
	      		</exclusion>
	      	</exclusions>
	  	</dependency>
  	</dependencies>
</project>
