<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.gome.logcollect</groupId>
    	<artifactId>logcollect-sinks</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<groupId>com.gome.logcollect.sinks</groupId>
  	<artifactId>logcollect-kafka-sink</artifactId>
  	<name>logcollect-sink</name>
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.rat</groupId>
        		<artifactId>apache-rat-plugin</artifactId>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<executions>
          			<execution>
            			<goals>
              				<goal>test-jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
  	</build>
  	<dependencies>
    	<dependency>
      		<groupId>com.gome.logcollect</groupId>
      		<artifactId>logcollect-core</artifactId>
    	</dependency>
<!--      	<dependency> -->
<!--       		<groupId>com.gome.logcollect</groupId> -->
<!--       		<artifactId>logcollect-configuration</artifactId> -->
<!--     	</dependency> -->
<!-- 		<dependency> -->
<!--       		<groupId>com.gome.logcollect</groupId> -->
<!--       		<artifactId>logcollect-sdk</artifactId> -->
<!--     	</dependency> -->

<!--     	<dependency> -->
<!--       		<groupId>org.slf4j</groupId> -->
<!--       		<artifactId>slf4j-api</artifactId> -->
<!--     	</dependency> -->

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.apache.kafka</groupId>
      		<artifactId>kafka_2.10</artifactId>
      		<exclusions>
      			<exclusion>
      				<groupId>log4j</groupId>
      				<artifactId>log4j</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-api</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>io.netty</groupId>
      				<artifactId>netty</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-log4j12</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>org.xerial.snappy</groupId>
      				<artifactId>snappy-java</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>org.apache.zookeeper</groupId>
  					<artifactId>zookeeper</artifactId>
      			</exclusion>
      		</exclusions>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.zookeeper</groupId>
  			<artifactId>zookeeper</artifactId>
  			<version>3.4.6</version>
    	</dependency>
    	
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
    	</dependency>
<!--     <dependency> -->
<!--       <groupId>org.apache.kafka</groupId> -->
<!--       <artifactId>kafka-clients</artifactId> -->
<!--       <version>0.9.0.1</version> -->
<!--     </dependency> -->

  	</dependencies>
</project>