a1.sources = source1
a1.sources.source1.channels = hdfsChannel


a1.sources.source1.type = netcat
a1.sources.source1.bind = 0.0.0.0
a1.sources.source1.port = 6666
a1.sources.source1.channels = hdfsChannel

#### channel
a1.channels = hdfsChannel

a1.channels.hdfsChannel.type =memory
a1.channels.hdfsChannel.capacity=40000000
a1.channels.hdfsChannel.transactionCapacity = 2000000

#### sink

a1.sinks = k1


a1.sinks.k1.channel=hdfsChannel
a1.sinks.k1.type=logger