<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.gome.logcollect</groupId>
    	<artifactId>logcollect-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>logcollect-sdk</artifactId>
  	<name>LogCollect SDK</name>
  	<build>
  		<plugins>
  			<plugin>
		  		<groupId>org.apache.rat</groupId>
		  		<artifactId>apache-rat-plugin</artifactId>
		  		<dependencies>
		    		<dependency>
		      			<groupId>org.apache.maven.doxia</groupId>
		      			<artifactId>doxia-core</artifactId>
		      			<version>1.6</version>
		      			<exclusions>
		        			<exclusion>
		          				<groupId>xerces</groupId>
		          				<artifactId>xercesImpl</artifactId>
		        			</exclusion>
		      			</exclusions>
		    		</dependency>
		  		</dependencies>
			</plugin>
  		</plugins>
  	</build>
  
  	<dependencies>

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>

<!--     	<dependency> -->
<!--       		<groupId>org.slf4j</groupId> -->
<!--       		<artifactId>slf4j-api</artifactId> -->
<!--       		<optional>true</optional> -->
<!--     	</dependency> -->

    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
<!--       		<exclusions> -->
<!--       			<exclusion> -->
<!--       				<groupId>org.slf4j</groupId> -->
<!--       				<artifactId>slf4j-api</artifactId> -->
<!--       			</exclusion> -->
<!--       		</exclusions> -->
      		<!-- only used for tests -->
      		<optional>true</optional>
    	</dependency>


    	<dependency>
      		<groupId>org.apache.avro</groupId>
      		<artifactId>avro-ipc</artifactId>
      		<exclusions>
		      	<exclusion>
		      		<groupId>commons-lang</groupId>
		      		<artifactId>commons-lang</artifactId>
		      	</exclusion>
		      	<exclusion>
		      		<groupId>org.slf4j</groupId>
		      		<artifactId>slf4j-api</artifactId>
		      	</exclusion>
		      	<exclusion>
		      		<groupId>org.mortbay.jetty</groupId>
      				<artifactId>jetty-util</artifactId>
		      	</exclusion>
		      	<exclusion>
		      		<groupId>org.codehaus.jackson</groupId>
      				<artifactId>jackson-mapper-asl</artifactId>
		      	</exclusion>
		      	<exclusion>
		      		<groupId>org.codehaus.jackson</groupId>
      				<artifactId>jackson-core-asl</artifactId>
		      	</exclusion>
      		</exclusions>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>jetty-util</artifactId>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.codehaus.jackson</groupId>
      		<artifactId>jackson-mapper-asl</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>io.netty</groupId>
      		<artifactId>netty</artifactId>
    	</dependency>
    	

    	<dependency>
      		<groupId>org.apache.thrift</groupId>
      		<artifactId>libthrift</artifactId>
      		<exclusions>
	      		<exclusion>
	      			<groupId>org.slf4j</groupId>
	      			<artifactId>slf4j-api</artifactId>
	      		</exclusion>
      		</exclusions>
    	</dependency>

  	</dependencies>
  
</project>